# Adapted from https://github.com/cds-snc/opa_checks
# Helper data — not a rule (no metadata/findings).
#
# Postgres reserved words, used by cds-snc postgres_db_* rules.

package vulnetix.cds_snc.reserved_words

import rego.v1

words := {
	"ALL",
	"ANALYSE",
	"ANALYZE",
	"AND",
	"ANY",
	"ARRAY",
	"AS",
	"ASC",
	"ASYMMETRIC",
	"BOTH",
	"CASE",
	"CAST",
	"CHECK",
	"COLLATE",
	"COLUMN",
	"CONSTRAINT",
	"CREATE",
	"CURRENT_CATALOG",
	"CURRENT_DATE",
	"CURRENT_ROLE",
	"CURRENT_TIME",
	"CURRENT_TIMESTAMP",
	"CURRENT_USER",
	"DEFAULT",
	"DEFERRABLE",
	"DESC",
	"DISTINCT",
	"DO",
	"ELSE",
	"END",
	"EXCEPT",
	"FALSE",
	"FETCH",
	"FOR",
	"FOREIGN",
	"FROM",
	"GRANT",
	"GROUP",
	"HAVING",
	"IN",
	"INITIALLY",
	"INTERSECT",
	"INTO",
	"LATERAL",
	"LEADING",
	"LIMIT",
	"LOCALTIME",
	"LOCALTIMESTAMP",
	"NOT",
	"NULL",
	"OFFSET",
	"ON",
	"ONLY",
	"OR",
	"ORDER",
	"PLACING",
	"PRIMARY",
	"REFERENCES",
	"RETURNING",
	"SELECT",
	"SESSION_USER",
	"SOME",
	"SYMMETRIC",
	"TABLE",
	"THEN",
	"TO",
	"TRAILING",
	"TRUE",
	"UNION",
	"UNIQUE",
	"USER",
	"USING",
	"VARIADIC",
	"WHEN",
	"WHERE",
	"WINDOW",
	"WITH",
	"AUTHORIZATION",
	"BINARY",
	"COLLATION",
	"CONCURRENTLY",
	"CROSS",
	"CURRENT_SCHEMA",
	"FREEZE",
	"FULL",
	"ILIKE",
	"INNER",
	"IS",
	"ISNULL",
	"JOIN",
	"LEFT",
	"LIKE",
	"NATURAL",
	"NOTNULL",
	"OUTER",
	"OVERLAPS",
	"RIGHT",
	"SIMILAR",
	"TABLESAMPLE",
	"VERBOSE",
}
